server/src/main/resources/cep.proto

syntax = "proto3";

option java_package = "com.sd.grpc";

service cep {
	rpc create(CreateRequest) returns (APICepResponse);
	rpc update(UpdateRequest) returns (APICepResponse);
	rpc delete(DeleteRequest) returns (APICepResponse);
	rpc readall(Empty) returns (stream CepResponse);
}

message Cep{
	string chave = 1;
	int64 cepInicio = 2;
	int64 cepFim = 3;
}

message CepResponse{
	string chave = 1;
	int64 cepInicio = 2;
	int64 cepFim = 3;
}

message CreateRequest{
	Cep cep = 1;
}

message UpdateRequest{
	Cep cep = 2;
}

message DeleteRequest{
	string chave = 1;
}

message APICepResponse{
	int32 responseCode = 1;
	string responsemessage = 2;
	CepResponse cep = 3;
}

message Empty{}